
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 90%;
  margin: auto;
  top: 50px;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}
header .header__title {
  font-weight: 700;
  font-size: 2em;
  line-height: 1.2;
}
header .header__subtitle {
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5;
  margin-top: 10px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .scroll {
  border: 1px solid rgb(218, 218, 218);
  border-radius: 100%;
  padding: 10px;
  margin: 20px;
}

.speaker-slider {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 50px;
  align-items: center;
}
.speaker-slider__card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  border: 1px solid rgb(238, 211, 211);
  border-radius: 10px;
  box-shadow: 4px 10px 24px 0px rgba(0, 0, 0, 0.1);
}
.speaker-slider__card h3 {
  font-size: 1.2em;
  margin: 10px 0;
}
.speaker-slider__card p {
  color: rgb(107, 107, 107);
  font-size: 1em;
}
.speaker-slider__card .desig {
  font-weight: 600;
  color: black;
}

.popup {
  display: none;
  width: 90%;
  margin: auto;
  margin-top: 20px;
}
.popup .popup__content {
  display: flex;
  flex-direction: row;
  box-shadow: 4px 10px 24px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid white;
  width: 100%;
}
.popup img {
  padding: 20px;
  max-width: 160px;
}
.popup hr {
  color: rgb(107, 107, 107);
}
.popup .popup__alldetails {
  display: flex;
  padding: 20px;
  flex-direction: column;
  width: 50%;
  padding: 20px;
}
.popup .popup__alldetails .popup__alldetails__designation {
  font-weight: 600;
}
.popup .popup__alldetails .popup__company {
  color: rgb(107, 107, 107);
}
.popup .popup__details {
  padding: 20px;
}
.popup .popup__close {
  height: 20px;
  border: none;
  border-radius: 5px;
}

.text {
  width: 10%;
  font-size: 18px;
  margin-left: 25%;
  margin-top: 2%;
}

.arrow {
  width: 10%;
  margin-left: 32%;
}

.seeButton {
  position: relative;
  background: rgb(0, 63, 180);
  width: 90%;
  max-width: 300px;
  border-radius: 10px;
  height: 52px;
  color: white;
  font-size: 1.2em;
  margin: 20px auto;
  margin-bottom: -28px;
  display: block;
}

@media (min-width: 768px) {
  header {
    width: 80%;
  }
  header .header__title {
    font-size: 2.5em;
  }
  header .header__subtitle {
    font-size: 1.2em;
  }
  .popup__content img {
    max-width: 100px;
  }
  .speaker-slider {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  header {
    width: 70%;
  }
  header .header__title {
    font-size: 3em;
  }
  header .header__subtitle {
    font-size: 1.5em;
  }
  .speaker-slider {
    grid-template-columns: repeat(4, 1fr);
  }
  .seeButton {
    max-width: 405px;
  }
}

/*# sourceMappingURL=speaker.css.map */
