
@import url('https://fonts.cdnfonts.com/css/metropolis-2');

$primary-color: rgb(255, 255, 255);
$button-color: rgba(32, 19, 214, 0.1);
$text-color: rgba(0, 0, 0, 1);

body {
    font-family: 'Metropolis', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 90%;
    margin: auto;
    top: 50px;
    background-color: $primary-color;
    padding: 20px;

    .header__title {
        font-weight: 700;
        font-size: 2em;
        line-height: 1.2;
    }
    .header__subtitle {
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5;
        margin-top: 10px;
    }
}


.main {
    display: flex;
    align-items: center;
    justify-content: center;
    .scroll {
        border: 1px solid rgba(218, 218, 218, 1);
        border-radius: 100%;
        padding: 10px;
        margin: 20px;
    }
}


.speaker-slider {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
    align-items: center;

    &__card {
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        border: 1px solid rgb(238, 211, 211);
        border-radius: 10px;
        box-shadow: 4px 10px 24px 0px rgba(0, 0, 0, 0.1);
        h3 {
            font-size: 1.2em;
            margin: 10px 0;
        }
        p {
            color: rgba(107, 107, 107, 1);
            font-size: 1em;
        }
        .desig {
            font-weight: 600;
            color: black;
        }
    }
}


.popup {
    display: none;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    .popup__content {
        display: flex;
        flex-direction: row;
        box-shadow: 4px 10px 24px 0px rgba(0, 0, 0, 0.1);
        border: 1px solid white;
        width: 100%;
    }
    img {
  
        padding: 20px;
        max-width: 160px;
    }
    hr {
        color: rgba(107, 107, 107, 1);
    }
    .popup__alldetails {
        display: flex;
        padding: 20px;
        flex-direction: column;
        width: 50%;
        padding: 20px;
       .popup__alldetails__designation {
            font-weight: 600;
        }
        .popup__company {
            color: rgba(107, 107, 107, 1);
        }
    }
    .popup__details {
        padding: 20px;
    }
    .popup__close {
        height: 20px;
        border: none;
        border-radius: 5px;
    }
}


.seeButton {
    position: relative;
    background: rgba(0, 63, 180, 1);
    width: 90%;
    max-width: 300px;
    border-radius: 10px;
    height: 52px;
    color: white;
    font-size: 1.2em;
    margin: 20px auto;
    display: block;
}

@media (min-width: 768px) {
    header {
        width: 80%;
        .header__title {
            font-size: 2.5em;
        }
        .header__subtitle {
            font-size: 1.2em;
        }
    }

    .popup__content img{
      max-width: 100px;
    }
    .speaker-slider {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    header {
        width: 70%;
        .header__title {
            font-size: 3em;
        }
        .header__subtitle {
            font-size: 1.5em;
        }
    }
    .speaker-slider {
        grid-template-columns: repeat(4, 1fr);
    }
    .seeButton {
        max-width: 405px;
    }
}